{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/takunton/ds/blob/main/work/ds_ml/web/lesson12.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 汎化誤差 = Bias + Variance + エラー項"
      ],
      "metadata": {
        "id": "lpo3oEEhBAot"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Bias\n",
        "実際の問題を簡略化したことによる誤差.例えば、線形回帰で面積から家賃を計算する場合、2には複雑な関係があるはずだが、線形で関係を表すことで生じる誤差."
      ],
      "metadata": {
        "id": "V0EqYqgMBZ9W"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Variance\n",
        "異なる学習データでモデル作成した時の、推定値のバラツキが高い。"
      ],
      "metadata": {
        "id": "mb13lNc_CYAQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## BiasとVarianceの関係はトレードオフ。"
      ],
      "metadata": {
        "id": "TcSm6pwhDH9P"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### lowbias かつ high variance\n",
        "学習データに沿って推定値の線を引けば良い"
      ],
      "metadata": {
        "id": "Lys-yyUcDlks"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### high bias かつ low variance\n",
        "水平に線を引けば良い"
      ],
      "metadata": {
        "id": "vtzG9ZPsDlqp"
      }
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "ulPJvDhuEFzd"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "name": "Untitled3.ipynb",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.7.6"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}